<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">193</property>
		<property name="Top" vt="Int8">123</property>
		<property name="Width" vt="Int16">640</property>
		<property name="Height" vt="Int16">480</property>
		<property name="Caption" vt="String">Teuton Editor</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.03</property>
		<property name="FormOptIndentCount" vt="Int8">0</property>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAEdit" name="Edit1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">64</property>
				<property name="Width" vt="Int16">609</property>
				<property name="Height" vt="Int16">369</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlue</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">System</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="Lines.Strings" vt="List">
					<list>
						<li vt="String">fuer i im bereich(10):</li>
						<li vt="String">    drucke &quot;Hallo Welt&quot;</li>
					</list>
				</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1345392836</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="UTF8String">Ausführen</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button2">
			<properties>
				<property name="Left" vt="Int8">112</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="UTF8String">Öffnen</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button3">
			<properties>
				<property name="Left" vt="Int16">200</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Speichern</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int16">496</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int8">116</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Entwickler: Philipp Mayr</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button4">
			<properties>
				<property name="Left" vt="Int16">288</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Neu</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>
